# Airtable API credentials
NEXT_PUBLIC_AIRTABLE_PAT=your_airtable_personal_access_token
NEXT_PUBLIC_AIRTABLE_BASE_ID=your_airtable_base_id
NEXT_PUBLIC_AIRTABLE_2FA_BASE_ID=appYxRvYKY9KxhIcG

# Admin authentication
# This is the password used to access the admin section
ADMIN_PASSWORD=your_secure_password

# This is a random string used to sign JWT tokens
# You can generate one with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
AUTH_SECRET=random_secret_for_cookie_encryption
